ea4bc82a6ad023ab7ee23ee620429895
::res://::1714910349
default_env.tres::Environment::-1::1714910203::0::1::::<><>::
icon.png::CompressedTexture2D::5513131840467170355::1714908989::1714910351::1::::<><>::
README.md::TextFile::-1::1714908989::0::1::::<><>::
screenshot.PNG::CompressedTexture2D::4077642156800990620::1714908989::1714910351::1::::<><>::
::res://Assets/::1714909027
water.png::CompressedTexture2D::1237644440040111548::1714908989::1714910352::1::::<><>::
::res://Scenarios/::1714908989
::res://Scenarios/World/::1714909028
config.cfg::TextFile::-1::1714908989::0::1::::<><>::
country_1.png::CompressedTexture2D::3891182515939221893::1714908989::1714910351::1::::<><>::
country_2.png::CompressedTexture2D::7413022114944302399::1714908989::1714910351::1::::<><>::
country_3.png::CompressedTexture2D::449949680097146220::1714908989::1714910351::1::::<><>::
country_4.png::CompressedTexture2D::3875194904653824127::1714908989::1714910351::1::::<><>::
country_5.png::CompressedTexture2D::176570503483684855::1714908989::1714910351::1::::<><>::
country_6.png::CompressedTexture2D::7249714262198441687::1714908989::1714910351::1::::<><>::
country_7.png::CompressedTexture2D::4959823224560171575::1714908989::1714910351::1::::<><>::
country_8.png::CompressedTexture2D::1974587754862629265::1714908989::1714910351::1::::<><>::
country_9.png::CompressedTexture2D::5885340700254948478::1714908989::1714910351::1::::<><>::
country_10.png::CompressedTexture2D::7239438849248661127::1714908989::1714910351::1::::<><>::
country_11.png::CompressedTexture2D::468765307837612869::1714908989::1714910351::1::::<><>::
country_12.png::CompressedTexture2D::9200372556532641140::1714908989::1714910351::1::::<><>::
country_13.png::CompressedTexture2D::1509138527117227455::1714908989::1714910351::1::::<><>::
country_14.png::CompressedTexture2D::9149527740710395616::1714908989::1714910351::1::::<><>::
country_15.png::CompressedTexture2D::1390210823913066796::1714908989::1714910351::1::::<><>::
country_16.png::CompressedTexture2D::7166868535181884429::1714908989::1714910351::1::::<><>::
country_17.png::CompressedTexture2D::2795434158144507091::1714908989::1714910351::1::::<><>::
country_18.png::CompressedTexture2D::7994290092702543014::1714908989::1714910351::1::::<><>::
country_19.png::CompressedTexture2D::5907677593960104804::1714908989::1714910351::1::::<><>::
country_20.png::CompressedTexture2D::538371071408480971::1714908989::1714910351::1::::<><>::
country_21.png::CompressedTexture2D::3564183959999932910::1714908989::1714910351::1::::<><>::
country_22.png::CompressedTexture2D::5955720090639901896::1714908989::1714910350::1::::<><>::
country_23.png::CompressedTexture2D::3309485220189724554::1714908989::1714910350::1::::<><>::
country_24.png::CompressedTexture2D::2946312037440150274::1714908989::1714910351::1::::<><>::
country_25.png::CompressedTexture2D::6024610866125306538::1714908989::1714910350::1::::<><>::
country_26.png::CompressedTexture2D::5160169892720741794::1714908989::1714910350::1::::<><>::
country_27.png::CompressedTexture2D::1008755244137264556::1714908989::1714910351::1::::<><>::
country_28.png::CompressedTexture2D::3346967083644208574::1714908989::1714910351::1::::<><>::
country_29.png::CompressedTexture2D::7257487263378657927::1714908989::1714910351::1::::<><>::
country_30.png::CompressedTexture2D::1761467171032993744::1714908989::1714910351::1::::<><>::
country_31.png::CompressedTexture2D::671300296939857773::1714908989::1714910351::1::::<><>::
country_32.png::CompressedTexture2D::3318325027582305698::1714908989::1714910351::1::::<><>::
country_33.png::CompressedTexture2D::8195557250096457670::1714908989::1714910351::1::::<><>::
country_34.png::CompressedTexture2D::4958673290678313646::1714908989::1714910351::1::::<><>::
country_35.png::CompressedTexture2D::2435158277642944845::1714908989::1714910351::1::::<><>::
country_36.png::CompressedTexture2D::125774133965707076::1714908989::1714910351::1::::<><>::
country_37.png::CompressedTexture2D::352275489000864815::1714908989::1714910351::1::::<><>::
country_38.png::CompressedTexture2D::4279499088677316944::1714908989::1714910351::1::::<><>::
country_39.png::CompressedTexture2D::8246651308937072627::1714908989::1714910351::1::::<><>::
map_base.png::CompressedTexture2D::3539915634163829616::1714908989::1714910352::1::::<><>::
map_color.png::CompressedTexture2D::226066333653777672::1714908989::1714910352::1::::<><>::
::res://Src/::1714908989
::res://Src/Autoloads/::1714908989
Events.gd::GDScript::-1::1714908989::0::1::::<>Node<>::
Types.gd::GDScript::-1::1714908989::0::1::::<>Node<>::
::res://Src/Map/::1714910203
Camera2D.gd::GDScript::-1::1714908989::0::1::::<>Camera2D<>::
CountryOutline.gdshader::Shader::-1::1714908989::0::1::::<><>::
Map2D.gd::GDScript::-1::1714908989::0::1::::<>Node2D<>::
Map2D.tscn::PackedScene::-1::1714910203::0::1::::<><>::res://Scenarios/World/map_color.png<>res://Assets/water.png<>res://Src/Map/Map2D.gd<>res://Src/Map/Camera2D.gd<>res://Scenarios/World/map_base.png
MapCountry.gd::GDScript::-1::1714908989::0::1::::<>Node2D<>::
MapCountry.tscn::PackedScene::-1::1714908989::0::1::::<><>::res://Src/Map/MapCountry.gd<>res://Scenarios/World/country_1.png<>res://Src/Map/CountryOutline.gdshader
